# Create a .env file in the root directory and copy the contents of this file into it.
# Then, populate with the appropriate values

AZURE_OPENAI_BASE=your-endpoint
AZURE_OPENAI_KEY=your-key
AZURE_DEPLOYMENT_NAME=gpt-4o-mini

LANGUAGE_KEY=your-key
LANGUAGE_ENDPOINT=your-endpoint

UMLS_API_KEY=your-key