# Create a .env file in the root directory and copy the contents of this file into it.
# Then, populate with the appropriate values

AZURE_OPENAI_BASE=your-endpoint
AZURE_OPENAI_KEY=your-key
AOAI_MINI_DEPLOYMENT_NAME=gpt-4o-mini
AOAI_MAIN_DEPLOYMENT_NAME=gpt-4o

LANGUAGE_KEY=your-key
LANGUAGE_ENDPOINT=your-endpoint

UMLS_API_KEY=your-key

## Populate these values during notebook 4b
FINE_TUNED_DEPLOYMENT_NAME=your-finetuned-model-name